html {
  --color-accent: oklch(65% 65% 0);
  accent-color: var(--color-accent);
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  max-width: 100ch;
  font: 100%/1.5 system-ui;
  margin-inline:auto;
  padding:5ch;
}
nav {
  display: flex;
  border-bottom-width:1px;
  border-bottom-style:solid;
  border-bottom-color:oklch(80% 3% 200);
  a {
    flex:1;
    text-decoration:none;
    color:inherit;
    text-align:center;
    padding:.5em;
    margin-bottom:.5em;
    
  }
  a:hover {
      border-bottom-width:6px;
      border-bottom-style:inherit;
      border-bottom-color:var(--color-accent);
      padding:inherit;
      margin-bottom:inherit;
      background-color: oklch(from var(--color-accent) 95% 5% h)
  }
  jfkdj {
      font-weight:bold;
      display:inherit;
      flex:inherit;
      text-align:center;
      border-bottom-width:6px;
      border-bottom-style:inherit;
      border-bottom-color:inherit;
      margin-bottom:0em;
      padding:0em;
  }
  jfkdj:hover {
    border-bottom-color:var(--color-accent);
    border-bottom-width:0px;
  }
  
}
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}
label {
  display: grid;
  grid-template-columns: subgrid;
  /* grid-column: 1/-1; */
}
button {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  margin-inline:auto;
}
h1 {
  font-size: 400%;
}
.projects {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(15em, 1fr));
  gap:2em;
}
article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 0em;
  
  h2 {
    margin: 0;
  }
}